# LEZIONE 2: INDICI DI VEGETAZIONE

# Installazione del pacchetto raster
install.packages("raster")
library(raster)

# Impostazione della directory di lavoro
setwd("C:/Data_telerilevamento/lab")

# IMMAGINE DEL 1992

# Importazione dell'immagine del 1992
img_1992 <- brick("defor1_.png")
img_1992

# Visualizzazione dell'immagine con plot() e plotRGB()
# 'plot()' mostra i vari layer dell'immagine
plot(img_1992)  # 3 layer
# 'plotRGB()' visualizza l'immagine in RGB con stretching lineare
plotRGB(img_1992, 1, 2, 3, stretch="Lin")

# Identificazione dei layer NIR (Near Infrared), Rosso e Verde
# NIR = 1
# Rosso = 2
# Verde = 3

# Calcolo del DVI (Difference Vegetation Index) per il 1992
# DVI = NIR - Rosso
dvi_1992 <- img_1992[[1]] - img_1992[[2]]
dvi_1992

# Visualizzazione del DVI (1992)
# Definizione della palette di colori
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
# 'plot()' mostra l'immagine del DVI con una palette di colori
plot(dvi_1992, col=cl)  # Più il rosso è scuro, più la vegetazione è sana

# Visualizzazione dell'immagine originale del 1992
plot(img_1992)
# Il riflesso è compreso tra 0 e 255
# Quindi l'intervallo del DVI è compreso tra -255 e 255, poiché il rosso va da 0 a 255

# IMMAGINE DEL 2006

# Importazione dell'immagine del 2006
img_2006 <- brick("defor2_.png")
img_2006

# Visualizzazione dell'immagine con plot() e plotRGB()
plot(img_2006)
plotRGB(img_2006, 1, 2, 3, stretch="Lin")

# Calcolo del DVI per il 2006
dvi_2006 <- img_2006[[1]] - img_2006[[2]]
dvi_2006

# Visualizzazione del DVI (2006)
plot(dvi_2006, col=cl)

# DIFFERENZE TEMPORALI

# Visualizzazione dell'immagine del 1992 sopra quella del 2006
par(mfrow = c(2, 1))
plotRGB(img_1992, 1, 2, 3, stretch = "Lin")
plotRGB(img_2006, 1, 2, 3, stretch = "Lin")
dev.off()

# Visualizzazione dell'immagine del 1992 accanto a quella del 2006
par(mfrow = c(1, 2))
plotRGB(img_1992, 1, 2, 3, stretch = "Lin")
plotRGB(img_2006, 1, 2, 3, stretch = "Lin")
dev.off()

# ANALISI MULTITEMPORALI

# Calcolo della differenza del DVI tra il 1992 e il 2006
dvi_dif = dvi_1992 - dvi_2006

# Visualizzazione del risultato
# Definizione della palette di colori
cld <- colorRampPalette(c("blue", "white", "red"))(100)
# 'plot()' mostra la differenza del DVI con una palette di colori
plot(dvi_dif, col=cld)
# Maggiore è la differenza, maggiore è la deforestazione
# Se la differenza è negativa, c'è stato un guadagno nella copertura forestale

# NDVI (INDICE DI VEGETAZIONE NORMALIZZATO)

# Intervallo DVI (8 bit): -255 a 255
# Intervallo NDVI (8 bit): -1 a 1

# Intervallo DVI (16 bit): -65535 a 65535
# Intervallo NDVI (16 bit): -1 a 1

# Pertanto, l'NDVI può essere utilizzato per confrontare immagini con una diversa risoluzione radiometrica

# Calcolo dell'NDVI per il 1992
ndvi_1992 = dvi_1992 / (img_1992[[1]] + img_1992[[2]])  # Standardizzazione

# Visualizzazione del risultato
plot(ndvi_1992, col=cl) # Ora l'indice è standardizzato, da -1 a +1

# Calcolo dell'NDVI per il 2006
ndvi_2006 = dvi_2006 / (img_2006[[1]] + img_2006[[2]])  # Standardizzazione

# Visualizzazione del risultato
plot(ndvi_2006, col=cl) # Ora l'indice è standardizzato, da -1 a +1

# Calcolo delle differenze di NDVI tra il 1992 e il 2006
ndvi_dif = ndvi_1992 - ndvi_2006
plot(ndvi_dif, col=cld)

